.pizza {
  display: grid;
  //grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  grid-template-columns: 1fr 1fr;
  justify-items: flex-start;
  gap: 30px;

  h2 {
    font-size: 32px;
    font-weight: 600;
  }

  img {
    max-width: 100%;
  }

  ul {
    li {
      text-align: center;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__description {
    p {
      &:first-child {
        font-size: 24px;
        font-weight: 600;
      }
    }
  }
}